<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Interior</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

    <header>
        <div class="logo">A12 Interiors</div>
        <div class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">Collection</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </div>
    </header>
    <main>
        <div class="text-container">

            <h1>Modern Interior.</h1>
            <p>A full-service residential & <br>
                commercial interior design and <br>
                staging company offering <br>
                professional organizing & <br>
                eco-services.
            </p>
            <a href="" class="read-more">Read More</a>
        </div>

        <div class="img-container">
            <img src="assets/photo1.png" alt="">
        

            <div class="designer-container">
                <div class="guy-pic">
                    <img src="https://st.depositphotos.com/1008939/1880/i/450/depositphotos_18807295-stock-photo-portrait-of-handsome-man.jpg" alt="">
                    <p>Ryan Davidson
                    <span style="color: var(--gray-3, #828282);
                    font-size: 12px;"> <br>Interior Designer</span>
                    </p>
                </div>
            
                <div class="guy-description">
                Designed in 2020 by Ryan Davidson
                </div>
            </div>
        </div>

    </main>
    <footer>Designed by mrbannerbear-devChallenges.io</footer>
    
</body>
</html>